PORT=4000
USER_SERVICE_URL=http://user-service:4001
WASTE_CATEGORY_SERVICE_URL=http://waste-category-service:4002
WASTE_ITEM_SERVICE_URL=http://waste-item-service:4003
CHALLENGE_SERVICE_URL=http://challenge-service:4004
